-- Initial free-category.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                free-category
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Samuel GeÌlineau
maintainer:          gelisam+github@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable free-category
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , tardis
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -W -Wall
