-- Initial kitty.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                kitty
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
author:              Samuel Gélineau
maintainer:          gelisam+github@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable kitty
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , containers
                     , deepseq
                     , transformers
                     , unexceptionalio
  hs-source-dirs:      src
  default-language:    Haskell2010
