
  L for Lattice

                       ⊤
                     /   \
                   /       \
                 /           \
---------------*---------------*---------------
              / \             / \
             /   \           /   \
            /     \         /     \
           *       *       *       *
            \     /         \     /
             \   /           \   /
              \ /             \ /
               *               *
                 \           /
                   \       /
                     \   /
                       ⊥
  
  Threshold read: block until the threshold































































