
  L for Lattice

                      {⊤}
                     /   \
                   /       \
                 /           \
               *               *
              / \             / \
             /   \           /   \
            /     \         /     \
           *      [*]      *       *
            \     /         \     /
             \   /           \   /
              \ /             \ /
               *              [*]
                 \           /
                   \       /
                     \   /
                       ⊥
  
  Multiple concurrent writeLVar operations
  join to a single deterministic value
































































