
  L for Lattice

                      {⊤}
                     /   \
                   /       \
                 /           \
              [*]              *
              / \             / \
             /   \           /   \
            /     \         /     \
           *       *       *       *
            \     /         \     /
             \   /           \   /
              \ /             \ /
               *              [*]
                 \           /
                   \       /
                     \   /
                       ⊥

  The "join" operation


































































