
  L for Lattice

                       ⊤
                     /   \
                   /       \
                 /           \
---------------*----           *
              / \    .        / \
             /   \    .      /   \
            /     \    .    /     \
           *       *   .   *      [*]
            \     /    .    \     /
             \   /      .    \   /
              \ /        .    \ /
               *           ---{*}--------------
                 \           /
                   \       /
                     \   /
                       ⊥
  
  Threshold read: block until the threshold
  "freeze": reaching ⊤ is an error
  Pick the threshold so that no more valid values could be reached






























































