



> let rightMustache = (R + X) `At` (0.5*Phi,R)


> renderPan $ rightMustache
*****************************************
*****************************************
*****************************************
*****************************************
*****************************************
*****************************************
********************++++++++++***********
******************+++++++++++++++********
******************++++++++++++++++*******
*******************++++++++++++++++******
********************......++++++++++*****
++++++++++................++++++++++*****
+++++++++++...............++++++++++*****
++++++++++++.............+++++++++++*****
+++++++++++++++.......+++++++++++++******
*+++++++++++++++++++++++++++++++++*******
**+++++++++++++++++++++++++++++++********
****+++++++++++++++++++++++++++**********
*******++++++++++++++++++++++************
***********+++++++++++++++***************
*****************************************




































































