> renderPan $ (R + X) `At` (Phi,R)
*****************************************
*****************************************
*****************************************
*****************************************
*****************************************
*****************************************
*****************************************
**************************+++************
***********************++++++++++********
*********************+++++++++++++*******
********************......++++++++++*****
++++++.....................+++++++++*****
+++++++....................+++++++++*****
++++++++...................++++++++++****
++++++++++................++++++++++*****
++++++++++++...........+++++++++++++*****
+++++++++++++++++++++++++++++++++++******
++++++++++++++++++++++++++++++++++*******
+++++++++++++++++++++++++++++++++********
**+++++++++++++++++++++++++++++**********
*****+++++++++++++++++++++++*************




































































