
  L for Lattice

                      {⊤}
                     /   \
                   /       \
                 /           \
---------------*---------------*---------------
              / \             / \
             /   \           /   \
            /     \         /     \
          [*]     [*]      *      [*]
            \     /         \     /
             \   /           \   /
              \ /             \ /
               *               *
                 \           /
                   \       /
                     \   /
                       ⊥
  
  Threshold read: block until the threshold
  "freeze": reaching ⊤ is an error






























































