
  L for Lattice

                       ⊤
                     /   \
                   /       \
                 /           \
               *               *
              / \             / \
             /   \           /   \
            /     \         /     \
           *       *       *       *
            \     /         \     /
             \   /           \   /
              \ /             \ /
               *               *
                 \           /
                   \       /
                     \   /
                       ⊥

  The "join" operation
  is commutative and associative
  (and idempotent)
































































