



> let rightMustache = (R + X) `At` (Phi,R)


> renderPan $ rightMustache
*****************************************
*****************************************
*****************************************
*****************************************
*****************************************
*****************************************
*****************************************
**************************+++************
***********************++++++++++********
*********************+++++++++++++*******
********************......++++++++++*****
++++++.....................+++++++++*****
+++++++....................+++++++++*****
++++++++...................++++++++++****
++++++++++................++++++++++*****
++++++++++++...........+++++++++++++*****
+++++++++++++++++++++++++++++++++++******
++++++++++++++++++++++++++++++++++*******
+++++++++++++++++++++++++++++++++********
**+++++++++++++++++++++++++++++**********
*****+++++++++++++++++++++++*************




































































