*------------------------*
|        git merge       |
*------------------------*

As you and your colleague pull then push,
knit and purl,
knit and purl,
a complex tapestry is woven:

  git log --graph --oneline --all --decorate
*   347f605 (HEAD, origin/master, master) Merge branch 'master' of ../example-remote
|\  
| *   c4cedc5 Merge branch 'master' of /home/Samuel/working/torvalds/slides/example-remote
| |\  
| * | 5ba3368 colleague's commit #3
* | | 4599bfd my commit #3
| |/  
|/|   
* |   dd2b26f Merge branch 'master' of ../example-remote
|\ \  
| |/  
| *   beffa3c Merge branch 'master' of /home/Samuel/working/torvalds/slides/example-remote
| |\  
| * | 1740f4a colleague's commit #2
* | | 5ac4c30 my commit #2
| |/  
|/|   
* |   f4d137c Merge branch 'master' of ../example-remote
|\ \  
| |/  
| * cd11f27 colleague's commit #1
* | 3da1271 my commit #1
|/  
* 1ab7fbc add exclamation mark, fixes showstopper
* 1444ea5 simple hello world

