  make
gcc -o a.out hello.c
./a.out
hello world
  
  git bisect good
Bisecting: 3 revisions left to test after this (roughly 2 steps)
[784979017329026ab026f8dfa354e9f4b7c7cae9] my commit #11
  
  make
gcc -o a.out hello.c
./a.out
Makefile:5: recipe for target `test' failed
make: *** [test] Segmentation fault (core dumped)
  
  git bisect bad
Bisecting: 1 revision left to test after this (roughly 1 step)
[4206a791a2f2ebc2e6e02953bb1711d094357940] my commit #9
  
  make
gcc -o a.out hello.c
./a.out
Makefile:5: recipe for target `test' failed
make: *** [test] Segmentation fault (core dumped)
  
  git bisect bad
  
  make
  
  git bisect good
  
  git show 4206a791a2f2ebc2e6e02953bb1711d094357940
  
