*------------------------*
|   git merge --rebase   |
*------------------------*

Before the merge:

  git log --graph --oneline --all --decorate
* e723dbc (origin/master) master commit #3
* f6c8d9c master commit #2
* 66c586a master commit #1
| * d159449 (HEAD, master) add example
| * 4e461db add comment
|/  
* 50aa4fd (tag: branching_point) add exclamation mark, fixes showstopper
* 1444ea5 simple hello world


Linearize the history:

  git pull --rebase
  
  git push


The result:

  git log --graph --oneline --all --decorate

