
  Object-oriented language         Object-oriented design

    * pointers
    * classes                        * class diagrams
    * fields                     =>  * design patterns
    * methods                        * unroll loops for performance
    * inheritance


  Haskell                          Haskell-style design 

    * higher-order functions
    * algebraic datatypes            * make illegal states unrepresentable
    * type classes               =>  * combinator libraries
    * laziness                       * list fusion for performance
    * parametricity
































































