##################################################
######                       |-                  #
######                                           #
######                  -|        T              #
                                                 #
                               IIIIIIII          #
                      T                           
                                     ^^^ /        
           /M_                      /..^^      (|)     
          c ">                      \¨  ^^>     |  
           /)                        /   >>   /###
######|||||||||||||||||||||||||||||||||||||||||###
######|||||||||||||||||||||||||||||||||||||||||###
######                                         ###
######                                         ###
######                                         ###
######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
######                                         ###
######_________________________________________###
 













































































