-- Initial slides.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slides
version:             0.1.0.0
-- synopsis:            
-- description:         
author:              Samuel GeÌlineau
maintainer:          gelisam+github@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable slides
  main-is:             Main.hs
  build-depends:       base
                     , comonad
                     , containers
                     , transformers
                     , lens
  hs-source-dirs:      src
  default-language:    Haskell2010
