*------------------------*
|   git merge --no-ff    |
*------------------------*

Always work on a branch:

  git log --graph --oneline --all --decorate
* e723dbc (HEAD, origin/master, master) master commit #3
* f6c8d9c master commit #2
* 66c586a master commit #1
| * d159449 (topic/myfeature) add example
| * 4e461db add comment
|/  
* 50aa4fd (tag: branching_point) add exclamation mark, fixes showstopper
* 1444ea5 simple hello world


Create a feature bubble:

  git merge --no-ff topic/myfeature
Merge made by the 'recursive' strategy.
 main.cpp |    5 +++++
 1 files changed, 5 insertions(+), 0 deletions(-)
  
  git push
  

The result:

  git log --graph --oneline --all --decorate

