git add  ;  git commit  ;  git pull  ;  resolve  ;  git push

       ___                                        
      / _ \ _ __   ___   _ __ ___   ___  _ __ ___ 
     | | | | '_ \ / _ \ | '_ ` _ \ / _ \| '__/ _ \
     | |_| | | | |  __/ | | | | | | (_) | | |  __/
      \___/|_| |_|\___| |_| |_| |_|\___/|_|  \___|
                _   _                _ 
               | |_(_)_ __ ___   ___| |
               | __| | '_ ` _ \ / _ \ |
               | |_| | | | | | |  __/_|
                \__|_|_| |_| |_|\___(_)



Same steps, with Source Tree instead of the command line.
