
  Object-oriented language         Object-oriented design

    * pointers
    * classes                        * class diagrams
    * fields                     =>  * design patterns
    * methods                        * unroll loops for performance
    * inheritance


  Haskell                        

    * higher-order functions
    * algebraic datatypes        
    * type classes               
    * laziness                   
    * parametricity
































































