*------------------------*
|       git add -p       |
*------------------------*

Only add the typo:

  git add -p
diff --git a/main.cpp b/main.cpp
index 39e58d2..9a6d7cf 100644
--- a/main.cpp
+++ b/main.cpp
@@ -1,10 +1,6 @@
-#include <stdio.h>
-
-void say_hello(char* to_whom) {
-  printf("hello %s\n", to_whom);
-}
+#include "hello.h"
 
 int main() {
-  say_hello("worlp");
+  say_hello("world");
   return 0;
 }
Stage this hunk [y,n,q,a,d,/,s,e,?]? s
Split into 2 hunks.
@@ -1,7 +1,3 @@
-#include <stdio.h>
-
-void say_hello(char* to_whom) {
-  printf("hello %s\n", to_whom);
-}
+#include "hello.h"

 int main() {
Stage this hunk [y,n,q,a,d,/,j,J,g,e,?]? n
@@ -6,5 +2,5 @@

 int main() {
-  say_hello("worlp");
+  say_hello("world");
   return 0;
 }
Stage this hunk [y,n,q,a,d,/,K,g,e,?]? 
