
          Why Haskell?                  Why not Haskell?

          shorter (implicit code)       Harder to learn
          more maintainable             Harder to reason about performance
                (equational reasoning)      (some high-level code is fast,
          more reusable                      some high-level code is slow)
                (abstract stuff:
                 categories, monads)
          more parallelizable
                (no assignments,
                 no race conditions)
          has few bugs
                (no null pointers,
                 no aliasing issues,
                 precise types)
























































