*------------------------*
|       git bisect       |
*------------------------*

It's just binary search.

  git bisect start master v1.0
Bisecting: 14 revisions left to test after this (roughly 4 steps)
[13c8e33af1371e62b7b4142d188f9e2ab12d8f5a] my commit #15
  
  make
gcc -o a.out hello.c
./a.out
Makefile:5: recipe for target `test' failed
make: *** [test] Segmentation fault (core dumped)
  
  git bisect bad
Bisecting: 7 revisions left to test after this (roughly 3 steps)
[bbfec2911b3b14a6eb1aa0a4776411a79f10ed21] my commit #7
  
  make
gcc -o a.out hello.c
./a.out
hello world
  
  git bisect good
Bisecting: 3 revisions left to test after this (roughly 2 steps)
[784979017329026ab026f8dfa354e9f4b7c7cae9] my commit #11
  
  make
gcc -o a.out hello.c
./a.out
Makefile:5: recipe for target `test' failed
make: *** [test] Segmentation fault (core dumped)
  
  git bisect bad
Bisecting: 1 revision left to test after this (roughly 1 step)
[4206a791a2f2ebc2e6e02953bb1711d094357940] my commit #9
  
  make
gcc -o a.out hello.c
./a.out
Makefile:5: recipe for target `test' failed
make: *** [test] Segmentation fault (core dumped)
  
  git bisect bad
Bisecting: 0 revisions left to test after this (roughly 0 steps)
[d3c71832584f38b3aa85b24f2106d438e30a90f5] my commit #8
  
  make
  
  git bisect good
  
  git show 4206a791a2f2ebc2e6e02953bb1711d094357940
  
