





     /$$$$$$$$ /$$   /$$ /$$$$$$$$       /$$$$$$$$ /$$   /$$ /$$$$$$$ 
    |__  $$__/| $$  | $$| $$_____/      | $$_____/| $$$ | $$| $$__  $$
       | $$   | $$  | $$| $$            | $$      | $$$$| $$| $$  \ $$
       | $$   | $$$$$$$$| $$$$$         | $$$$$   | $$ $$ $$| $$  | $$
       | $$   | $$__  $$| $$__/         | $$__/   | $$  $$$$| $$  | $$
       | $$   | $$  | $$| $$            | $$      | $$\  $$$| $$  | $$
       | $$   | $$  | $$| $$$$$$$$      | $$$$$$$$| $$ \  $$| $$$$$$$/
       |__/   |__/  |__/|________/      |________/|__/  \__/|_______/ 







